# GoldBowls

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/haowei/computer/goldbowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ips_p2p.apk
app/src/main/java/haowei/computer/goldbowl/: ExpandableListViewActivity.java  MainActivity.java  MainTestActivity.java  OnPasswordInputFinish.java  PasswordView.java  TestBankActivity.java  WebViewActivity.java
app/src/main/java/haowei/computer/goldbowl/base/: App.java  BaseActivity.java  BaseFragment.java  BaseSupportFragment.java
app/src/main/java/haowei/computer/goldbowl/core/: ActionCallbackListener.java  Api.java  AppAction.java  AppActionImpl.java  Connectivity.java  Encrypts.java  HttpClient.java  RequestEvent.java
app/src/main/java/haowei/computer/goldbowl/data/local/: DBHelper.java  PreferencesHelper.java  UserDao.java
app/src/main/java/haowei/computer/goldbowl/data/realm/: AreaSearchHelper.java  AreaTable.java  ProvinceCityTable.java  ProvinceTable.java  RealmController.java
app/src/main/java/haowei/computer/goldbowl/data/remote/: HttpClient.java  RemoteService.java
app/src/main/java/haowei/computer/goldbowl/di/: ApplicationContext.java
app/src/main/java/haowei/computer/goldbowl/di/component/: ApplicationComponent.java
app/src/main/java/haowei/computer/goldbowl/di/module/: ApplicationModule.java
app/src/main/java/haowei/computer/goldbowl/model/: ApiResponse.java
app/src/main/java/haowei/computer/goldbowl/model/post/: QiNiuToken.java
app/src/main/java/haowei/computer/goldbowl/model/request/: RegisterCaptcha.java
app/src/main/java/haowei/computer/goldbowl/test/: MacAddressUtils.java  MainActivity.java  MyScanActivity.java  OnPasswordInputFinish.java  PasswordView.java  TestExpendListActivity.java
app/src/main/java/haowei/computer/goldbowl/ui/: SplashActivity.java
app/src/main/java/haowei/computer/goldbowl/ui/adapter/: MainPagerAdapter.java  SmarterPagerAdapter.java
app/src/main/java/haowei/computer/goldbowl/ui/sign/: ForgetPasswordFirstFragment.java  ForgetPasswordSecondFragment.java  LoginActivity.java  LoginFragment.java  RegisterFirstFragment.java  RegisterSecondFragment.java  RegisterThirdFragment.java
app/src/main/java/haowei/computer/goldbowl/ui/view/: SplashActivitys.java  SplashView.java
app/src/main/java/haowei/computer/goldbowl/ui/view/activity/: MainContainerActivity.java
app/src/main/java/haowei/computer/goldbowl/ui/view/fragment/: HomePagerFragment.java  PersonalPagerFragment.java
app/src/main/java/haowei/computer/goldbowl/util/: CheckPermissionsActivity.java  Constant.java  Constants.java  EditCheckUtil.java  EditTextHintUtils.java  Encrypt.java  ImageUtils.java  MyUtils.java  PermissionManager.java  PhotoUtil.java  RxUtils.java  SnackbarUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: bg_round_color_gray_deep.xml  bg_round_color_primary.xml  bg_round_color_red_packet.xml  bg_round_color_white.xml  bg_round_color_white_line.xml  bg_round_gray.xml  bg_round_shallow_gray_input.xml  checkbox_agreement_style.xml  checkbox_select_address_style.xml  checkbox_set_password_style.xml  checkbox_style.xml  dash_line.xml  fij.xml  gbt.xml
app/src/main/res/drawable-hdpi/: bg_round_shallow_primary_input.xml
app/src/main/res/layout/: activity_account_security.xml  activity_bind_bank.xml  activity_bind_phone.xml  activity_change_bind_phone.xml  activity_edit_reception_address.xml  activity_expandable_listview.xml  activity_experience_gold_investment.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my_code.xml  activity_product_introduction.xml  activity_reception_address.xml  activity_red_packet_my.xml  activity_set_payment_password.xml  activity_splash.xml  activity_splash1.xml  activity_test.xml  activity_trading_record.xml  activity_web_view.xml  dialog_logout.xml  expendlist_group.xml  expendlist_item.xml  fragment_forget_password_first.xml  fragment_forget_password_second.xml  fragment_home_pager.xml  fragment_investment_record.xml  fragment_invsetment_introduceion.xml  fragment_login.xml  fragment_personal_pager.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_test_home_pager.xml  include_actionbar_register.xml  include_bottom.xml  include_personal_content.xml  item_address_detail.xml  item_code_detail.xml  item_gride.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/haowei/computer/goldbowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
