// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        //数据存储 realm
        classpath "io.realm:realm-gradle-plugin:1.1.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // App dependencies
    supportLibraryVersion = '24.1.0'
    junitVersion = '4.12'

    // Square
    knifeVersion = '8.1.0'
    retrofitVersion = "2.1.0"

    daggerVersion = "2.5"
    rxandroidVersion = "1.2.1"

    // Facebook
    frescoVersion = '0.11.0'
    stethoVersion = "1.3.1"

    // Google
    zxingVersion = '3.2.1'

    glideVersion = "3.7.0"
    leakcanaryVersion = '1.4-beta2'

    qiniuSDKVersion = "7.2.0"
}
