apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "haowei.computer.goldbowl"

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile 'com.android.support:design:25.1.0'
    // Facebook
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    // Rx
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    // Dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${daggerVersion}"
    // Scan & Image
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile "com.google.zxing:core:$rootProject.zxingVersion"
    compile 'com.yalantis:ucrop:2.0.0@aar'
    // Knife
    compile "com.jakewharton:butterknife:$rootProject.knifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.knifeVersion"
    //Image
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    // Memory leaks detect
    debugCompile 'com.squareup.haha:haha:2.0.3'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    // optional
    compile 'io.reactivex:rxjava:1.1.5'
    // 七牛
    compile "com.qiniu:qiniu-android-sdk:${qiniuSDKVersion}"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('src/main/jniLibs/pushservice-5.1.0.48.jar')
    compile files('src/main/jniLibs/pushservice-5.0.0.66.jar')
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')

    compile 'com.github.githubwing:ThreeDLayout:1.0.0'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //Dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //银行卡格式化
    compile 'com.yuyh.bankcardformat:library:1.0.2'
    //ios的dialog
    compile 'com.bigkoo:alertview:1.0.3'
//拍照扫描信用卡
    compile 'io.card:android-sdk:5.4.2'
    //banner图的库
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'







}
