apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        multiDexEnabled true
        applicationId "haowei.computer.goldbowl"

        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile 'com.android.support:design:24.0.0'
    // Facebook
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    // Rx
    compile "io.reactivex:rxandroid:${rxandroidVersion}"
    // Dagger2
    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${daggerVersion}"
    // Scan & Image
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile "com.google.zxing:core:$rootProject.zxingVersion"
    compile 'com.yalantis:ucrop:2.0.0@aar'
    // Knife
    compile "com.jakewharton:butterknife:$rootProject.knifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.knifeVersion"
    //Image
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    // Memory leaks detect
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.flipboard:bottomsheet-commons:1.5.1'
    // optional
    compile 'io.reactivex:rxjava:1.1.5'
    // 七牛
    compile "com.qiniu:qiniu-android-sdk:${qiniuSDKVersion}"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('src/main/jniLibs/pushservice-5.1.0.48.jar')
    compile files('src/main/jniLibs/pushservice-5.0.0.66.jar')
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')

    compile 'com.github.githubwing:ThreeDLayout:1.0.0'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'






}
