<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xxx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
<Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:text="测试popwindows"/>
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tint_gray"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/space.medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Realm Data"/>

</RelativeLayout>