<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black_left"
            android:layout_centerVertical="true"
            android:padding="@dimen/space.small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/tv_shipping_address"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_deep"
        android:padding="@dimen/space.medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/tv_contact"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@id/tv_accept_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_accept_linkman"
            android:textColor="@color/tint_color"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space.medium"
            android:paddingBottom="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginLeft="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <EditText
            android:id="@id/et_input_linkman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:textColorHint="@color/gray_deep"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/et_accept_linkman_hint"
            android:layout_toEndOf="@id/tv_accept_linkman"
            android:layout_toRightOf="@id/tv_accept_linkman"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@id/tv_accept_linkman_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_accept_phone"
            android:textColor="@color/tint_color"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space.medium"
            android:paddingBottom="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginLeft="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <EditText
            android:id="@id/et_input_linkman_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:textColorHint="@color/gray_deep"
            android:textColor="@color/tint_color"
            android:inputType="phone"
            android:maxLength="11"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/et_accept_phone_hint"
            android:layout_toEndOf="@id/tv_accept_linkman_phone"
            android:layout_toRightOf="@id/tv_accept_linkman_phone"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_deep"
        android:padding="@dimen/space.medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/tv_shipping_address"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@id/tv_linkman_area"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_province_city"
            android:textColor="@color/tint_color"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space.medium"
            android:paddingBottom="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginLeft="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <TextView
            android:id="@id/tv_area_reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:textColorHint="@color/gray_deep"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/tv_address_province"
            android:layout_toEndOf="@id/tv_linkman_area"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginStart="@dimen/space.small"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:layout_toRightOf="@id/tv_linkman_area"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@id/tv_edifice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_edifice_address"
            android:textColor="@color/tint_color"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space.medium"
            android:paddingBottom="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginLeft="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <TextView
            android:id="@id/tv_street_reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:textColorHint="@color/gray_deep"
            android:textColor="@color/tint_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginStart="@dimen/space.small"
            android:drawablePadding="@dimen/space.small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/et_baidu_search"
            android:layout_toEndOf="@id/tv_edifice"
          android:drawableLeft="@drawable/ic_address_location"
            android:drawableStart="@drawable/ic_address_location"
            android:layout_toRightOf="@id/tv_edifice"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@id/tv_accept_house_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_house_number"
            android:textColor="@color/tint_color"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space.medium"
            android:paddingBottom="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginLeft="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <EditText
            android:id="@id/et_input_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:textColorHint="@color/gray_deep"
            android:textColor="@color/tint_color"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginStart="@dimen/space.small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/et_example_house_number"
            android:layout_toEndOf="@id/tv_accept_house_number"
            android:layout_toRightOf="@id/tv_accept_house_number"/>
    </RelativeLayout>

</LinearLayout>