<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space.small"
            android:src="@drawable/ic_back_black_left"
            android:layout_centerVertical="true"
            android:id="@id/back_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/tv_shipping_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space.small"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/tv_manage"
            android:layout_centerVertical="true"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@id/tv_manage">
        </TextView>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space.medium"
    android:layout_marginBottom="@dimen/space.medium">
    <ListView
        android:id="@id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</ScrollView>
</LinearLayout>