<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space.medium"
        android:paddingStart="@dimen/space.medium"
        android:paddingRight="@dimen/space.medium"
        android:paddingEnd="@dimen/space.medium"
        android:paddingTop="@dimen/space.medium"
        android:paddingBottom="@dimen/space.small"
        android:layout_marginTop="@dimen/space.medium">
        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_purchase_limit"/>

<TextView
    android:id="@id/tv_purchase_time_limit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/textView2"
    android:layout_toRightOf="@id/textView2"
    android:layout_marginLeft="@dimen/space.medium"
    android:layout_marginStart="@dimen/space.medium"
    android:textColor="@color/tint_color"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:text="@string/tv_start_time_end_time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space.medium"
        android:paddingStart="@dimen/space.medium"
        android:paddingRight="@dimen/space.medium"
        android:paddingEnd="@dimen/space.medium"
        android:paddingBottom="@dimen/space.small"
       >
        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_lock_deadline"/>

        <TextView
            android:id="@id/tv_lock_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_start_time_end_time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space.medium"
        android:paddingStart="@dimen/space.medium"
        android:paddingRight="@dimen/space.small"
        android:paddingEnd="@dimen/space.small"
        android:paddingBottom="@dimen/space.small"
        >
        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_join_condition"/>

        <TextView
            android:id="@id/tv_join_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toEndOf="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_join_condition_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space.medium"
        android:paddingStart="@dimen/space.medium"
        android:paddingRight="@dimen/space.small"
        android:paddingEnd="@dimen/space.small"
        android:paddingBottom="@dimen/space.small"
        >
        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_refund_mode"/>

        <TextView
            android:id="@id/tv_refund_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toEndOf="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_refund_mode_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/space.medium"
        android:paddingStart="@dimen/space.medium"
        android:paddingRight="@dimen/space.small"
        android:paddingEnd="@dimen/space.small"
        android:paddingBottom="@dimen/space.medium"
        >
        <TextView
            android:id="@id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_in_advance_redeem"/>

        <TextView
            android:id="@id/tv_advance_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toEndOf="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/tv_boole_in_advance_redeem"/>
    </RelativeLayout>


</LinearLayout>