<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_login"
        android:textColor="@color/tint_color"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
<ImageView
    android:id="@id/back_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back_black_left"
    android:layout_centerVertical="true"
    android:padding="@dimen/space.small"
    />
</RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="@dimen/space.medium_normal"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space.medium"
        android:src="@drawable/ic_app_title"/>
    <LinearLayout
        android:id="@id/line_input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="phone"
            android:textColorHint="@color/gray"
            android:hint="@string/et_input_phone_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/line_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_password"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="textPassword"
            android:hint="@string/et_input_password_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:textColorHint="@color/gray"
            android:maxLength="25"/>
        <CheckBox
            android:id="@id/checkbox_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_marginStart="@dimen/space.small"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginEnd="@dimen/space.small"
            android:layout_marginRight="@dimen/space.small"
            android:background="@drawable/checkbox_style"/>

    </LinearLayout>
    <Button
        android:id="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/bg_round_color_primary"
        android:textColor="@color/tint_color"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/tv_login"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <TextView
            android:id="@id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_forget_password"
            android:textColor="@color/tint_color"
            android:padding="@dimen/space.medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@id/tv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/tv_register_now"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:padding="@dimen/space.medium"
            android:textColor="@color/tint_blue"/>

    </RelativeLayout>

</LinearLayout>