<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/tint_gray"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black_left"
            android:layout_centerVertical="true"
            android:padding="@dimen/space.small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_forget_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_centerInParent="true"
            android:textColor="@color/tint_color"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:hint="@string/et_set_login_password_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="25"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginBottom="@dimen/space.small"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_shallow_gray_input">
            <EditText
                android:id="@id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space.very_small"
                android:layout_marginStart="@dimen/space.very_small"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:hint="@string/et_affirm_login_password_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:maxLength="25"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bg_round_color_primary"
            android:text="@string/bt_affirm"
            android:textColor="@color/tint_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="@dimen/space.medium"/>
    </LinearLayout>
</LinearLayout>