<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/include_actionbar_register"/>

    <LinearLayout
        android:id="@id/line_input_real_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_real_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="text"
            android:hint="@string/et_input_real_name_hint"
            android:textColorHint="@color/gray"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="15"/>

    </LinearLayout>
    <LinearLayout
        android:id="@id/line_input_identity_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_identity_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="number"
            android:digits="0123456789xX"
            android:hint="@string/et_input_identity_card_hint"
            android:textColorHint="@color/gray"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="18"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_correct_information_one"
            android:textSize="12sp"
            android:textColor="@color/tint_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_correct_information_two"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_correct_information_three"
            android:textSize="12sp"
            android:textColor="@color/tint_color"/>
    </LinearLayout>
    <Button
        android:id="@id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:background="@drawable/bg_round_color_primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/tint_color"
        android:text="@string/bt_submit"
        />
</LinearLayout>