<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tint_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black_left"
            android:layout_centerVertical="true"
            android:padding="@dimen/space.small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_forget_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_centerInParent="true"
            android:textColor="@color/tint_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:id="@id/line_input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="phone"
            android:textColorHint="@color/gray"
            android:hint="@string/et_input_phone_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="11"/>
    </LinearLayout>
        <LinearLayout
            android:id="@id/line_input_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:layout_marginEnd="@dimen/space.medium"
            android:orientation="horizontal"
           >
            <EditText
                android:id="@id/et_input_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:hint="@string/et_input_code_hint"
                android:textColorHint="@color/gray"
                android:textColor="@color/tint_color"
                android:padding="@dimen/space.very_small"
                android:inputType="number"
                android:maxLength="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@drawable/bg_round_shallow_gray_input"/>
            <Button
                android:id="@id/btn_get_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/space.small"
                android:layout_marginStart="@dimen/space.small"
                android:padding="@dimen/space.very_small"
                android:background="@drawable/bg_round_color_primary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
               android:text="@string/bt_get_code" />





        </LinearLayout>
        <LinearLayout
            android:id="@id/line_input_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/space.medium"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_shallow_gray_input">
            <EditText
                android:id="@id/input_identity_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space.very_small"
                android:layout_marginStart="@dimen/space.very_small"
                android:inputType="number"
                android:digits="0123456789xX"
                android:textColorHint="@color/gray"
                android:hint="@string/et_input_identity_card_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:maxLength="19"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bg_round_color_primary"
            android:text="@string/bt_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:layout_marginStart="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:layout_marginEnd="@dimen/space.medium"
            android:layout_marginTop="@dimen/space.small"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginBottom="@dimen/space.medium"/>
    </LinearLayout>

</LinearLayout>