<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/include_actionbar_register"/>
    <LinearLayout
        android:id="@id/line_input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="phone"
            android:hint="@string/et_input_phone_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="11"/>

    </LinearLayout>
    <LinearLayout
        android:id="@id/line_input_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_code"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:hint="@string/et_input_code_hint"
            android:maxLength="6"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <Button
            android:id="@id/bt_send_code"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:text="@string/bt_verify_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/space.small"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginEnd="@dimen/space.small"
            android:layout_marginRight="@dimen/space.small"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:id="@id/line_input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginTop="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_password"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="textPassword"
            android:hint="@string/et_input_password_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="25"/>
        <CheckBox
            android:id="@id/checkbox_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_marginStart="@dimen/space.small"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginEnd="@dimen/space.small"
            android:layout_marginRight="@dimen/space.small"
            android:background="@drawable/checkbox_style"/>

    </LinearLayout>
    <LinearLayout
        android:id="@id/line_input_password_affirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginTop="@dimen/space.medium"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_shallow_gray_input">
        <EditText
            android:id="@id/input_password_affirm"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space.very_small"
            android:layout_marginStart="@dimen/space.very_small"
            android:inputType="textPassword"
            android:hint="@string/et_affirm_login_password_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tint_color"
            android:maxLength="25"/>
        <CheckBox
            android:id="@id/checkbox_password_affirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_marginStart="@dimen/space.small"
            android:layout_marginLeft="@dimen/space.small"
            android:layout_marginEnd="@dimen/space.small"
            android:layout_marginRight="@dimen/space.small"
            android:background="@drawable/checkbox_style"/>


    </LinearLayout>


</LinearLayout>