<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/space.small"
        android:padding="@dimen/space.small">
       <TextView
           android:id="@id/tv_recharge"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="@string/tv_recharge"
           android:textColor="@color/tint_color"
           android:gravity="center"
           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
           android:layout_height="wrap_content"
           android:drawablePadding="@dimen/space.small"
           android:drawableTop="@drawable/ic_recharge"/>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <TextView
            android:id="@id/tv_withdraw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/tv_withdraw"
            android:textColor="@color/tint_color"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space.small"
            android:drawableTop="@drawable/ic_withdraw"/>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <TextView
            android:id="@id/tv_trading_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/tv_trading_record"
            android:textColor="@color/tint_color"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space.small"
            android:drawableTop="@drawable/ic_trading_record"/>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_red_packet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@id/img_red_packet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_red_packet_sign"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"

              />

            <Button
                android:id="@id/btn_red_packet"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_round_color_red_packet"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:text="￥100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tint_color"
                android:layout_below="@id/img_red_packet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/tv_cash_red_packet"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="@dimen/space.small"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@id/rl_investment">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_investment_detail"/>
            <ImageView
                android:id="@id/img_investment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_investment_record"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_investment_record"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_experience"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_experience_gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_experience_gold_investment"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_my_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_point_my"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_my_code"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_invite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_invite_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_invite_to_share"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/space.small"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@id/rl_certification">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_account_setting"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_authentication_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_certification"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_bind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bind_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_bind_phone"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_safe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_account_security"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_address_receiver"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_shipping_address"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/space.small"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@id/rl_bank">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bank_manage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_bank_card_management"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_activity_center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_center_activity"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_help_center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_help_center"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/gray_deep"/>
        <RelativeLayout
            android:id="@id/rl_customer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_my_customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/tint_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space.small"
                android:text="@string/tv_my_customer_service"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>