<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">
        <ImageView
            android:id="@id/back_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_black_left"
            android:padding="@dimen/space.small"/>
        <TextView
            android:id="@id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_user_register"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/tint_color"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_middle"
        android:orientation="horizontal">
        <TextView
            android:id="@id/tv_input_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space.small_middle"
            android:text="@string/tv_input_information"
            android:textColor="@color/gray_deep"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@id/tv_authentication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space.small_middle"
            android:text="@string/tv_authentication"
            android:textColor="@color/gray_deep"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@id/tv_register_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/space.small_middle"
            android:text="@string/tv_register_success"
            android:textColor="@color/gray_deep"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

</LinearLayout>