<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space.medium"
    android:background="@color/white">
    <CheckBox
        android:id="@id/item_checkbox_address_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_select_address_style"/>
    <TextView
        android:id="@id/item_address_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tint_color"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginEnd="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:layout_toStartOf="@id/img_address_edit"
        android:layout_toLeftOf="@id/img_address_edit"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toRightOf="@id/item_checkbox_address_default"
        android:layout_toEndOf="@id/item_checkbox_address_default"
        android:text="@string/tv_address_detail"/>

    <TextView
        android:id="@id/item_address_linkman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_checkbox_address_default"
        android:layout_toEndOf="@id/item_checkbox_address_default"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_below="@id/item_address_detail"
        android:textColor="@color/tint_color"
        android:layout_marginTop="@dimen/space.small"
        android:text="@string/tv_address_name"/>
    <TextView
        android:id="@id/item_address_linkman_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_address_linkman"
        android:layout_toEndOf="@id/item_address_linkman"
        android:layout_marginStart="@dimen/space.medium"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_below="@id/item_address_detail"
        android:textColor="@color/tint_color"
        android:layout_marginTop="@dimen/space.small"
        android:text="@string/tv_address_phone"/>

    <ImageView
        android:id="@id/img_address_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"/>
    <ImageView
        android:id="@id/img_address_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space.small"
        android:layout_marginRight="@dimen/space.small"
        android:layout_toLeftOf="@id/img_address_delete"
        android:layout_toStartOf="@id/img_address_delete"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit"/>
</RelativeLayout>